// 完全匹配域名 
function Match(host, domain) {
    if (host === domain) return true;
    return false;
}
// 通配子域名 
function Wildcard(host, domain) {
    var suffix = '.' + domain;
    if (host.indexOf(suffix, host.length - suffix.length) !== -1) return true;
    if (host === domain) return true;
    return false;
}
function FindProxyForURL(url, host) {
    if (isPlainHostName(host)) return "DIRECT";
    var HTTPS = 'HTTPS sg102932.cdn-aliyun.com:443';
    var GOOGLE_domains = ['google.com','google.ad','google.ae','google.com.af','google.com.ag','google.com.ai','google.al','google.am','google.co.ao','google.com.ar','google.as','google.at','google.com.au','google.az','google.ba','google.com.bd','google.be','google.bf','google.bg','google.com.bh','google.bi','google.bj','google.com.bn','google.com.bo','google.com.br','google.bs','google.bt','google.co.bw','google.by','google.com.bz','google.ca','google.cd','google.cf','google.cg','google.ch','google.ci','google.co.ck','google.cl','google.cm','google.cn','google.com.co','google.co.cr','google.com.cu','google.cv','google.com.cy','google.cz','google.de','google.dj','google.dk','google.dm','google.com.do','google.dz','google.com.ec','google.ee','google.com.eg','google.es','google.com.et','google.fi','google.com.fj','google.fm','google.fr','google.ga','google.ge','google.gg','google.com.gh','google.com.gi','google.gl','google.gm','google.gp','google.gr','google.com.gt','google.gy','google.com.hk','google.hn','google.hr','google.ht','google.hu','google.co.id','google.ie','google.co.il','google.im','google.co.in','google.iq','google.is','google.it','google.je','google.com.jm','google.jo','google.co.jp','google.co.ke','google.com.kh','google.ki','google.kg','google.co.kr','google.com.kw','google.kz','google.la','google.com.lb','google.li','google.lk','google.co.ls','google.lt','google.lu','google.lv','google.com.ly','google.co.ma','google.md','google.me','google.mg','google.mk','google.ml','google.com.mm','google.mn','google.ms','google.com.mt','google.mu','google.mv','google.mw','google.com.mx','google.com.my','google.co.mz','google.com.na','google.com.nf','google.com.ng','google.com.ni','google.ne','google.nl','google.no','google.com.np','google.nr','google.nu','google.co.nz','google.com.om','google.com.pa','google.com.pe','google.com.pg','google.com.ph','google.com.pk','google.pl','google.pn','google.com.pr','google.ps','google.pt','google.com.py','google.com.qa','google.ro','google.ru','google.rw','google.com.sa','google.com.sb','google.sc','google.se','google.com.sg','google.sh','google.si','google.sk','google.com.sl','google.sn','google.so','google.sm','google.sr','google.st','google.com.sv','google.td','google.tg','google.co.th','google.com.tj','google.tk','google.tl','google.tm','google.tn','google.to','google.com.tr','google.tt','google.com.tw','google.co.tz','google.com.ua','google.co.ug','google.co.uk','google.com.uy','google.co.uz','google.com.vc','google.co.ve','google.vg','google.co.vi','google.com.vn','google.vu','google.ws','google.rs','google.co.za','google.co.zm','google.co.zw','google.cat','android.com','appspot.com','blogspot.com','blogspot.co.jp','blogspot.de','blogspot.it','blogger.com','blogblog.com','chromium.org','chrome.com','client-channel.google.com','docs.google.com','feedburner.com','ggpht.com','gmail.com','g.co','goo.gl','googleapis.com','googledrive.com','googlegroups.com','google-analytics.com','googleusercontent.com','googleadservices.com','googlesyndication.com','googletagservices.com','googletagmanager.com','googlevideo.com','googlecode.com','gstatic.com','gstatic.cn','keyhole.com','sites.google.com','youtube.com','youtu.be','ytimg.com','youtube-nocookie.com','1e100.net','doubibackup.com',driver.google.com'];
    var LANTO_domains = ['crawler.easya.cc','data.easya.cc','easya.cc','easyacc.com','ebay.easya.cc','g.easya.cc','kod.easya.cc','kod.easyacc.com','osticket.easya.cc','prestashop.easya.cc','uc.easya.cc','www.easya.cc','www.easyacc.com'];
    var AMAZON_domains = ['ssl-images-amazon.com','media-amazon.com','images-amazon.com','i2o7.net','amazonaws.com','awsstatic.com','amazon-adsystem.com','commages-amazon.com','amazon.de','amazon.com','amazon.it','amazon.ca','amazon.es','amazon.fr','amazon.in','amazon.co.uk','amazon.co.jp','amazon.com.br','amazon.com.mx','amazon.com.au','amazonservices.de','amazonservices.com','amazonservices.it','amazonservices.ca','amazonservices.es','amazonservices.fr','amazonservices.in','amazonservices.co.uk','amazonservices.co.jp','amazonservices.com.br','amazonservices.com.mx','amazonservices.com.au','amazonsupply.com','amazonlocal.com'];
    var PROXY_domains = ['elcuk-erp.com','ebay.de','ebay.at','ebay.nl','ebay.ca','ebay.it','ebay.ie','ebay.in','ebay.ph','ebay.pl','ebay.ch','ebay.es','ebay.fr','ebay.vn','ebay.com','ebay.com.hk','ebay.com.my','ebay.com.tw','ebay.com.th','ebay.com.sg','ebay.com.au','ebay.co.uk','gmarket.co.kr','tradera.com','gittigidiyor.com','ebayimg.com','ebaystatic.com','ebayrtm.com','facebook.com','fb.me','pagamode.com','zendesk.com','newreli.com','facebook.net','fbcdn.net','vimeo.com','vimeocdn.com','slideshare.net','msecnd.net','office.net','live.com','skype.com','sfx.ms','trouter.io','onenote.com','shadowsocks.org','bit.ly','nytimes.com','wordpress.com','wikimedia.org','wikipedia.org','dropbox.com','cloudfront.net','jitbit.com','adbclick.com','showip.com','datadoghq.com','customer.io','intercomcdn.com','perdot.com','github.com','github.io','gitter.im','git.io','githubusercontent.com','waffle.io','travis-ci.org','akamaihd.net','akamai.net','sourceforge.net','fsdn.com','truste.com','ml314.com','doubleclick.net','mzstatic.com','gravatar.com','fastly.net','typekit.net','marketo.com','newrelic.com','getmdl.io','docker.com','cloudflare.com','markteto.net','serving-sys.com','edgecastcdn.net','turn.com','rubiconproject.com','openx.net','btrll.com','pubmatic.com','casalemedia.com','instagram.com','cdninstagram.com','softlayer.com','keepa.com','tech-reviews.co.uk','archive.org','fast.wistia.net','kxcdn.com','linkedin.com','tumblr.com','keepa.com','paypal.com','cloudflare.com','stumbleupon.com','flipkart.com','snapdeal.com','xda-developers.com','hsbcnet.com','readthedocs.io','jetbrains.com','snapchat.com','bloomberg.com','gotraffic.net','bbthat.com','scorecardresearch.com','linode.com','hotukdeals.com','unicomberlin.de','citymomsblog.com','businessinsider.com','trendhunter.com','wsj.com','flickr.com','census.gov','forbes.com','dolc.de','similarweb.com','socialblade.com','terapeak.com','heapanalytics.com','costco.com','nordstrom.com','pinterest.com','pinimg.com','bbc.in','jquery.com','altervista.org','www.redimp.com','xe.com','apple.com','cdn-apple.com','groovehq.com','gagaku.us','t.co','twimg.com','twitter.com','elasticemail.com','flaticon.com','mailgun.com','kickstarter.com','comefromchina.com','pinterest.jp','disqus.com','fineproxy.org','whatsapp.com','t.me','goldenfrog.com','purevpn.com','go.ear-data.com','zipcar.com','partycity.com','target.com','vouchercodes.co.uk','fanqiangzhe.com','yahoo.co.jp','wenxuecity.com','ctadigital.com','michaelkors.com','nordvpn.com','goldenfrog.com','hidemyass.com','demdex.net','quora.com','quoracdn.net','reddit.com'];
    for (var i in GOOGLE_domains) { if (Wildcard(host, GOOGLE_domains[i])) { return HTTPS } }
    for (var i in LANTO_domains) { if (Match(host, LANTO_domains[i])) { return HTTPS } }
    for (var i in AMAZON_domains) { if (Wildcard(host, AMAZON_domains[i])) { return HTTPS } }
    for (var i in PROXY_domains) { if (Wildcard(host, PROXY_domains[i])) { return HTTPS } }
    return "DIRECT";
}
